PORT=5000
EXTERNAL_API_URL=https://p0s8qgx3f8.execute-api.us-east-2.amazonaws.com/test/company
COGNITO_CLIENT_ID=62fuktuuu5h0a47f4t5dqjc4lu
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:3000
COGNITO_DOMAIN=https://us-east-2uomuntybk.auth.us-east-2.amazoncognito.com